[Unit]
Description=SSH Proxy Service (Independent Command Validator)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USER
Group=YOUR_USER
WorkingDirectory=/data/local/infra-assistant/ssh-proxy
EnvironmentFile=/data/local/infra-assistant/.env
ExecStart=/data/local/infra-assistant/ssh-proxy/venv/bin/gunicorn --bind 127.0.0.1:5001 --workers 2 --timeout 120 app:app
Restart=always
RestartSec=10
StandardOutput=append:/data/local/infra-assistant/logs/ssh-proxy.log
StandardError=append:/data/local/infra-assistant/logs/ssh-proxy.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
